# HIT339-Assignment-1

SaleBoardProject/: SaleBoardProject.sln
SaleBoardProject/SaleBoardProject/: Program.cs  SaleBoardProject.csproj  Startup.cs  appsettings.json
SaleBoardProject/SaleBoardProject/Controllers/: HomeController.cs  ItemsController.cs
SaleBoardProject/SaleBoardProject/Data/: SaleBoardDBContext.cs
SaleBoardProject/SaleBoardProject/Migrations/: 20200911081611_inital.Designer.cs  20200911081611_inital.cs  20200912051357_Item_Added.Designer.cs  20200912051357_Item_Added.cs  20200912074245_sales_Added.Designer.cs  20200912074245_sales_Added.cs  SaleBoardDBContextModelSnapshot.cs
SaleBoardProject/SaleBoardProject/Models/: ErrorViewModel.cs  Item.cs  ItemSale.cs  Transaction.cs  User.cs  UserHomeViewModel.cs
SaleBoardProject/SaleBoardProject/Properties/: launchSettings.json
SaleBoardProject/SaleBoardProject/Views/: _ViewImports.cshtml
SaleBoardProject/SaleBoardProject/Views/Home/: EditUser.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Test.cshtml
SaleBoardProject/SaleBoardProject/Views/Items/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserHome.cshtml
SaleBoardProject/SaleBoardProject/Views/Shared/: _Layout.cshtml  _Layout_NoHeader.cshtml
