<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200911064504_inital.cs" />
    <Compile Remove="Migrations\20200911064504_inital.Designer.cs" />
    <Compile Remove="Migrations\20200911064905_inital.cs" />
    <Compile Remove="Migrations\20200911064905_inital.Designer.cs" />
    <Compile Remove="Migrations\20200911071503_Username_added.cs" />
    <Compile Remove="Migrations\20200911071503_Username_added.Designer.cs" />
    <Compile Remove="Migrations\20200911071843_Username_added2.cs" />
    <Compile Remove="Migrations\20200911071843_Username_added2.Designer.cs" />
    <Compile Remove="Migrations\20200911072416_inital.cs" />
    <Compile Remove="Migrations\20200911072416_inital.Designer.cs" />
    <Compile Remove="Migrations\20200911073604_inital.cs" />
    <Compile Remove="Migrations\20200911073604_inital.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
